sort=-time
layer=overlay
width=320
height=100
border-size=1
border-radius=0
icons=0
actions=0
markup=1
history=1
default-timeout=5000
ignore-timeout=0
icon-location=left
max-visible=5
padding=10
text-alignment=left
anchor=top-right
outer-margin=25
margin=5

on-button-left=dismiss
on-button-middle=dismiss
on-button-right=dismiss

font=SauceCodePro Nerd Font 11

background-color=#111111
border-color=#1e1e1e
text-color=#555555

[urgency=low]
border-color=#1e1e1e
text-color=#555555
default-timeout=5000

[urgency=normal]
border-color=#1e1e1e
text-color=#c8c8c8
default-timeout=5000

[urgency=high]
border-color=#9e4444
text-color=#9e4444
default-timeout=0
