[ColorEffects:Disabled]
Color=180,188,194
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,128,144
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=242,238,228
BackgroundNormal=249,245,235
DecorationFocus=143,165,102
DecorationHover=143,165,102
ForegroundActive=143,165,102
ForegroundInactive=152,161,149
ForegroundLink=143,165,102
ForegroundNegative=231,88,84
ForegroundNeutral=219,167,89
ForegroundNormal=92,106,114
ForegroundPositive=143,165,102
ForegroundVisited=198,128,157

[Colors:Complementary]
BackgroundAlternate=249,245,235
BackgroundNormal=249,245,235
DecorationFocus=143,165,102
DecorationHover=143,165,102
ForegroundActive=143,165,102
ForegroundInactive=152,161,149
ForegroundLink=143,165,102
ForegroundNegative=231,88,84
ForegroundNeutral=219,167,89
ForegroundNormal=92,106,114
ForegroundPositive=143,165,102
ForegroundVisited=198,128,157

[Colors:Selection]
BackgroundAlternate=143,165,102
BackgroundNormal=143,165,102
DecorationFocus=143,165,102
DecorationHover=143,165,102
ForegroundActive=249,245,235
ForegroundInactive=92,106,114
ForegroundLink=249,245,235
ForegroundNegative=231,88,84
ForegroundNeutral=219,167,89
ForegroundNormal=249,245,235
ForegroundPositive=143,165,102
ForegroundVisited=198,128,157

[Colors:Tooltip]
BackgroundAlternate=242,238,228
BackgroundNormal=249,245,235
DecorationFocus=143,165,102
DecorationHover=143,165,102
ForegroundActive=143,165,102
ForegroundInactive=152,161,149
ForegroundLink=143,165,102
ForegroundNegative=231,88,84
ForegroundNeutral=219,167,89
ForegroundNormal=92,106,114
ForegroundPositive=143,165,102
ForegroundVisited=198,128,157

[Colors:View]
BackgroundAlternate=249,245,235
BackgroundNormal=253,246,227
DecorationFocus=143,165,102
DecorationHover=143,165,102
ForegroundActive=143,165,102
ForegroundInactive=152,161,149
ForegroundLink=143,165,102
ForegroundNegative=231,88,84
ForegroundNeutral=219,167,89
ForegroundNormal=92,106,114
ForegroundPositive=143,165,102
ForegroundVisited=198,128,157

[Colors:Window]
BackgroundAlternate=249,245,235
BackgroundNormal=253,246,227
DecorationFocus=143,165,102
DecorationHover=143,165,102
ForegroundActive=143,165,102
ForegroundInactive=152,161,149
ForegroundLink=143,165,102
ForegroundNegative=231,88,84
ForegroundNeutral=219,167,89
ForegroundNormal=92,106,114
ForegroundPositive=143,165,102
ForegroundVisited=198,128,157

[General]
ColorScheme=EverforestLight
Name=Everforest Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=249,245,235
activeBlend=92,106,114
activeForeground=92,106,114
inactiveBackground=253,246,227
inactiveBlend=152,161,149
inactiveForeground=152,161,149
