[ColorEffects:Disabled]
Color=#1c1f29
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0b0e17
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#404659
BackgroundNormal=#272a34
DecorationFocus=#59d5f8
DecorationHover=#59d5f8
ForegroundActive=#e0e2ef
ForegroundInactive=#8a90a5
ForegroundLink=#0093b7
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#e0e2ef
ForegroundPositive=#00bbcb
ForegroundVisited=#0089c3

[Colors:Complementary]
BackgroundAlternate=#10131c
BackgroundNormal=#1c1f29
DecorationFocus=#59d5f8
DecorationHover=#59d5f8
ForegroundActive=#e0e2ef
ForegroundInactive=#8a90a5
ForegroundLink=#0093b7
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#c0c6dd
ForegroundPositive=#00bbcb
ForegroundVisited=#0089c3

[Colors:Header]
BackgroundAlternate=#1c1f29
BackgroundNormal=#1c1f29
DecorationFocus=#59d5f8
DecorationHover=#59d5f8
ForegroundActive=#e0e2ef
ForegroundInactive=#8a90a5
ForegroundLink=#0093b7
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#c0c6dd
ForegroundPositive=#00bbcb
ForegroundVisited=#0089c3

[Colors:Header][Inactive]
BackgroundAlternate=#1c1f29
BackgroundNormal=#1c1f29
DecorationFocus=#59d5f8
DecorationHover=#59d5f8
ForegroundActive=#e0e2ef
ForegroundInactive=#8a90a5
ForegroundLink=#0093b7
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#c0c6dd
ForegroundPositive=#00bbcb
ForegroundVisited=#0089c3

[Colors:Selection]
BackgroundAlternate=#59d5f8
BackgroundNormal=#59d5f8
DecorationFocus=#59d5f8
DecorationHover=#86d1e9
ForegroundActive=#003642
ForegroundInactive=#003642
ForegroundLink=#0093b6
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#003642
ForegroundPositive=#00bbca
ForegroundVisited=#0089c1

[Colors:Tooltip]
BackgroundAlternate=#404659
BackgroundNormal=#1c1f29
DecorationFocus=#59d5f8
DecorationHover=#59d5f8
ForegroundActive=#e0e2ef
ForegroundInactive=#8a90a5
ForegroundLink=#0093b7
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#e0e2ef
ForegroundPositive=#00bbcb
ForegroundVisited=#0089c3

[Colors:View]
BackgroundAlternate=#1c1f29
BackgroundNormal=#10131c
DecorationFocus=#59d5f8
#-----------------------------------------------
DecorationHover=#00677c
ForegroundActive=#e0e2ef
ForegroundInactive=#8a90a5
ForegroundLink=#0093b7
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#e0e2ef
ForegroundPositive=#00bbcb
ForegroundVisited=#0089c3

[Colors:Window]
BackgroundAlternate=#404659
BackgroundNormal=#1c1f29
DecorationFocus=#59d5f8
DecorationHover=#59d5f8
ForegroundActive=#0093b7
ForegroundInactive=#8a90a5
ForegroundLink=#0093b7
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
#--- Window titles, context icons
ForegroundNormal=#c0c6dd
ForegroundPositive=#00bbcb
ForegroundVisited=#0089c3

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#31343f
activeBlend=252,252,252
activeForeground=#e0e2ef
inactiveBackground=#00677c
inactiveBlend=161,169,177
inactiveForeground=#b2ebff
