[Colors:Button]
BackgroundAlternate=239,235,219
BackgroundNormal=244,240,217
DecorationFocus=147,178,89
DecorationHover=147,178,89
ForegroundActive=147,178,89
ForegroundInactive=147,159,145
ForegroundLink=147,178,89
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=92,106,114
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Selection]
BackgroundAlternate=147,178,89
BackgroundNormal=147,178,89
DecorationFocus=147,178,89
DecorationHover=147,178,89
ForegroundActive=253,246,227
ForegroundInactive=253,246,227
ForegroundLink=253,246,227
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=253,246,227
ForegroundPositive=167,192,128
ForegroundVisited=253,246,227

[Colors:Tooltip]
BackgroundAlternate=239,235,219
BackgroundNormal=253,246,227
DecorationFocus=147,178,89
DecorationHover=147,178,89
ForegroundActive=147,178,89
ForegroundInactive=147,159,145
ForegroundLink=147,178,89
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=92,106,114
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:View]
BackgroundAlternate=244,240,217
BackgroundNormal=253,246,227
DecorationFocus=147,178,89
DecorationHover=147,178,89
ForegroundActive=147,178,89
ForegroundInactive=147,159,145
ForegroundLink=147,178,89
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=92,106,114
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Window]
BackgroundAlternate=239,235,219
BackgroundNormal=253,246,227
DecorationFocus=147,178,89
DecorationHover=147,178,89
ForegroundActive=147,178,89
ForegroundInactive=147,159,145
ForegroundLink=147,178,89
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=92,106,114
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[General]
AccentColor=147,178,89
ColorSchemeHash=everforestlight
LastUsedCustomAccentColor=147,178,89

[Icons]
Theme=Papirus-Light

[WM]
activeBackground=244,240,217
activeBlend=92,106,114
activeForeground=92,106,114
inactiveBackground=253,246,227
inactiveBlend=147,159,145
inactiveForeground=147,159,145