[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,64,69
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,128,144
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=125,145,104
BackgroundNormal=30,38,50
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=93,107,102
ForegroundLink=167,192,128
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Complementary]
BackgroundAlternate=30,35,38
BackgroundNormal=30,35,38
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=93,107,102
ForegroundLink=167,192,128
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Selection]
BackgroundAlternate=125,144,101
BackgroundNormal=125,144,101
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=0,0,0
ForegroundLink=122,140,93
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=0,0,0
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Tooltip]
BackgroundAlternate=45,53,59
BackgroundNormal=30,38,50
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=93,107,102
ForegroundLink=167,192,128
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:View]
BackgroundAlternate=30,38,50
BackgroundNormal=30,35,38
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=93,107,102
ForegroundLink=167,192,128
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Window]
BackgroundAlternate=30,38,50
BackgroundNormal=30,35,38
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=93,107,102
ForegroundLink=167,192,128
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[General]
AccentColor=167,192,128
ColorScheme=Everforest Dark
ColorSchemeHash=everforestdark
LastUsedCustomAccentColor=167,192,128

[Icons]
Theme=Papirus-Dark

[KDE]
widgetStyle=kvantum

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=154
View Style=DetailTree

[WM]
activeBackground=30,38,50
activeBlend=211,198,170
activeForeground=211,198,170
inactiveBackground=30,35,38
inactiveBlend=93,107,102
inactiveForeground=93,107,102
