[Colors:Button]
BackgroundAlternate=39,46,51
BackgroundNormal=45,53,59
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=133,146,137
ForegroundLink=167,192,128
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Selection]
BackgroundAlternate=167,192,128
BackgroundNormal=167,192,128
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=30,35,38
ForegroundInactive=211,198,170
ForegroundLink=30,35,38
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=30,35,38
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Tooltip]
BackgroundAlternate=39,46,51
BackgroundNormal=45,53,59
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=133,146,137
ForegroundLink=167,192,128
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:View]
BackgroundAlternate=39,46,51
BackgroundNormal=30,35,38
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=133,146,137
ForegroundLink=167,192,128
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Window]
BackgroundAlternate=39,46,51
BackgroundNormal=30,35,38
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=133,146,137
ForegroundLink=167,192,128
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[General]
AccentColor=167,192,128
ColorSchemeHash=everforestdark
LastUsedCustomAccentColor=167,192,128

[Icons]
Theme=Papirus-Dark

[WM]
activeBackground=45,53,59
activeBlend=211,198,170
activeForeground=211,198,170
inactiveBackground=30,35,38
inactiveBlend=133,146,137
inactiveForeground=133,146,137